.DS_Store
node_modules
/dist
/build
/src-cordova

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

# apps files
/android
/resources/android
/resources/ios
# include ios xcodeproject
# the projects has its own gitignore, so its fine to do this
#/ios
